{
    "name": "ag-mobile-monitor",
    "version": "4.1.0",
    "type": "module",
    "description": "Mobile web interface for monitoring Antigravity chat via visual snapshots",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "test": "node scripts/sanity_check.js && npx playwright test",
        "test:unit": "vitest run",
        "test:watch": "vitest",
        "test:watch-all": "node --watch --watch-path=./server.js --watch-path=./core --watch-path=./public/js scripts/sanity_check.js",
        "test:stress": "node scripts/stress_test.js"
    },
    "dependencies": {
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "ws": "^8.18.0"
    },
    "author": "Krishna Kanth B (krishnakanthb13)",
    "license": "GPL-3.0-only",
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "vitest": "^4.0.18"
    }
}